VITE_API_URL_UPLOAD_REGISTER = "https://86ce1eevec.execute-api.ap-south-1.amazonaws.com/dev/face.recognition.registration"

VITE_API_URL_UPLOAD_VISITOR = 'https://4k3d30hj92.execute-api.ap-south-1.amazonaws.com/dev/face.recognition.visitor'
VITE_API_URL_AUTHENTICATE = 'https://4k3d30hj92.execute-api.ap-south-1.amazonaws.com/dev/employee'